<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat photos</title>
</head>

<body>
    <h1>CatPhotoApp</h1>
    <h2>Cat Photos</h2>
    <p>Click here to view more <a href="https://freecatphotoapp.com/">cat photos.<a></p>
    <image src="cat-1stpic.jpg" height="" width=""></image>
    <h1>Cat Lists</h1>
    <h2>Things cats love:</h2>
    <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <image src="cat-2ndpic.jpg" alt="Cats love lasagna"></image>
    <figcaption>Cats <i>love</i> lasagna.</figcaption>
    <h2>Top 3 things cats hate</h2>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other Cats</li>
    </ul>
    <image src="cat-3drpic.jpg"></image>
    <figcaption>cats <b>hate</b> other cats. </figcaption>
    <h1>Cat Form</h1>
    <form action="/action_page.php">
        <fieldset>
            <legend>Is your can an indoor or outdoor cat?</legend>
            <label class="radio-inline">
                <input type="radio" name="optradio" checked>indoor
            </label>
            <label class="radio-inline">
                <input type="radio" name="optradio">outdoor
            </label>
            <label class="radio-inline">
        </fieldset>
    </form>
    <form action="/action_page.php">
        <fieldset>
            <legend>What's your cat's personality?</legend>
            <label class="container">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>Loving
            </label>

            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>Lazy
            </label>

            <label class="container">
                <input type="checkbox">
                <span class="checkmark"></span>Energetic
            </label>
        </fieldset>
    </form>
    <div>
        <input type="url" placeholder="cat photo URL" />
        <button type="submit" form="form1" value="Submit">Submit</button>
    </div>
    <p>No Copyright-<a href="https://freecatphotoapp.com/">freeCodeCamp.org</a></p>
</body>
</html>